{smcl}
{* *! version 1.2.2  19oct2017}{...}
{vieweralsosee "[FN] 数学函数" "mansection FN Mathematicalfunctions"}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "help functions" "help functions"}{...}
{vieweralsosee "help math functions" "help math_functions"}{...}
{help f_sum:English Version}
{hline}
{p2colset 1 32 34 2}{...}
{p2col:{bf:[FN] 数学函数}}
{p_end}
{p2col:({mansection FN Mathematicalfunctions:参见PDF手册词条的完整信息})}{p_end}
{p2colreset}{...}


{title:函数}

INCLUDE help f_sum_zh

{.-}
{center:v1.0 2022-06-26, YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <f_sum.sthlp>}
