{smcl}
{* *! version 1.1.2  09aug2017}{...}
{vieweralsosee "[R] help" "help help_zh"}{...}
{vieweralsosee "[R] net" "help net"}{...}
{vieweralsosee "net_mnu" "net_mnu"}{...}
{vieweralsosee "[R] news" "help news"}{...}
{vieweralsosee "[R] search" "help search"}{...}
{vieweralsosee "searchadvice" "searchadvice"}{...}
{vieweralsosee "[R] update" "help update"}{...}
{vieweralsosee "[R] view" "help view"}{...}
{help resources:English Version}
{hline}
{title:进一步了解Stata的相关资源}

{phang}搜索{break}
       从Stata菜单中选择 {bf:帮助}，点击 {bf:搜索...}，然后在搜索框中输入任何
       你感兴趣的主题或关键词。

{phang}帮助文档{break}
       你可使用搜索对话框 {sdialog:search} 来搜索帮助文档；也可以从Stata菜单中
       选择 {bf:帮助}，点击 {bf:Stata命令...}，然后键入命令名；还可以直接在
       命令窗口键入 {cmd:help} {it:命令名}。

{pmore}
       想查看Stata帮助文档系统的分组列表，你可从Stata菜单中选择 {bf:Help}并点击
       {bf:内容}。

{pmore}
       可通过点击帮助文档开头处的蓝色标题来打开该帮助词条的PDF文档（包含词条概览
       和可运行示例及其讨论等方面的详细内容）。

{phang}PDF文档{break}
       从Stata菜单中选择 {bf:帮助} 并点击 {bf:PDF文档}，将展示Stata完整的
       分组目录信息，并含有指向全部手册的书签链接。

{phang}{browse "http://www.youtube.com/user/statacorp":使用Stata的视频教程}
{break}
       在Stata官方YouTube频道上观看关于使用Stata的简短演示视频。

{phang}{browse "http://www.stata.com/support/faqs":Stata常见问题}{break}
       在Stata官网上关于常见问题的列表及其解答。

{phang}{browse "http://www.statalist.org/":Statalist}{break}
       参加Stata论坛（这是成千上万Stata用户讨论Stata和统计学等问题的场所）。
       你可以在注册后参与讨论，也可以只是潜水并阅读相关帖子。

{phang}{browse "http://blog.stata.com":无处归类}
（{it:Not Elsewhere Classified}）{break}
       浏览官方博客中由Stata软件开发人员撰写的关于Stata的博文。

{phang}{browse "http://www.stata-press.com":Stata Press出版的图书}{break}
       Stata Press（{it:Stata出版社}）出版许多关于Stata统计软件和统计学的图书，
       它们是Stata用户为Stata用户撰写的图书。

{phang}{browse "http://www.stata.com/bookstore":关于统计和Stata的图书}{break} 
       StataCorp在其线上书店中提供非Stata Press出版的图书。 

{phang}{browse "http://www.stata.com/training":培训}{break}
       StataCorp（{it:Stata公司}）提供公开培训课程、线下培训以及线上NetCourses。

{phang}{browse "http://www.stata.com/meeting":大会与会议}{break}
       观看Stata资深用户和StataCorp专家的深入演讲，并与其他Stata用户和来自
       StataCorp的开发人员建立连接。

{phang}社区发布命令{break}
       Stata用户和StataCorp开发人员编写了成千上万个可免费下载的Stata外部命令，
       可直接使用 {sdialog:search} 对话框来搜索相应的外部命令。

{phang}{browse "http://www.stata-journal.com":Stata Journal（{it:Stata期刊}）}{break}
       由Stata Press出版的同行评议的季刊，刊载关于统计和Stata的文章。可从
       Stata菜单中选择 {bf:帮助} 并点击 {bf:Stata期刊和社区发布命令} 来下载在
       Stata Journal 中专文讨论的Stata程序。

{phang}{browse "http://www.stata.com/stata-news":Stata新闻}{break}
       和Stata新鲜事保持同步。

{phang}社交媒体{break}
       你可通过以下链接和我们保持联系：
          {browse "http://www.facebook.com/StataCorp":脸书},
          {browse "http://twitter.com/stata":推特},
          {browse "http://www.google.com/+stata":谷歌+} 以及
          {browse "http://www.linkedin.com/company/statacorp":领英}。

{phang}其他资源{break}
       此外，还存在许多帮助你学习使用Stata的官方和非官方的资源（包括教程、
       培训、图书、在线讨论区、教程视频、博客等等），参见Stata资源网页
       {browse "http://www.stata.com/links":http://www.stata.com/links}。
{p_end}

{.-}
{center:v1.0 2022-06-24, YongyiZeng (厦门大学管理学院, zzyy@xmu.edu.cn)}
{center:翻译自Stata官方帮助文档 <resources.sthlp>}
